<!DOCTYPE html>
<html>
<head>
<title>Ukraine Info</title>
<m
<body>

<!-- Content -->
<div class="w3-content" style="max-width:1920px;margin-top:40px;margin-bottom:40px">
  <a href="refugees.html" class="w3-button w3-black w3-margin">Refugee Info</a>
  <a href="fight.html" class="w3-button w3-black w3-margin">Cyberwarfare</a>
  <div class="w3-display-topmiddle">
    <h1><b>Ukraine War Info</b></h1><p>by AXTMoon</p>
  </div>

  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What is This?</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>Info</h3>
      <p>Learn what is realy FUCK YOU forces and how people are getting brutally killed</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Change</h3>
      <p>Our goal is to inform Russain people what is happaning in the war without censoreship aswell as help ukrainian refugees</p>
    </div>

<!-- Footer W3 css -->

<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <a href="#" class="w3-button w3-black w3-margin">To the top</a>
  <b><p>Created by AXTMoon</p></b>
  <p>CSS Powered with <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>


</footer>

</body>
</html>
